<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Special Gift</title>
</head>
<body>
    <div class="greetings">
        
        <span>A</span>
        <span>D</span>
        <span>V</span>
        <span>A</span>
        <span>N</span>
        <span>C</span>
        <span>E</span>
        <span>"</span>
        <span>H</span>
        <span>A</span>
        <span>P</span>
        <span>P</span>
        <span>Y</span>
        <span>" </span>
        <span>V</span>
        <span>A</span>
        <span>L</span>
        <span>E</span>
        <span>N</span>
        <span>T</span>
        <span>I</span>
        <span>N</span>
        <span>E</span>
        <span>'</span>
        <span>S</span>
        <span>_</span>
        <span>D</span>
        <span>A</span>
        <span>Y</span>
    </div>
    <div class="description">
        <span>Click the button to see my virtual gift </span>
    </div>
    <div class="button">
        <button>
            <a href="flower.html">Click ME</a>
        </button>
        
    </div>
</body>
</html>